#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ticatactoe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=board
comment1.target=boolean\ boardFilled(javax.swing.JButton[][])
comment2.params=board\ startingPlayer
comment2.target=int\ checkRows(javax.swing.JButton[][],\ java.lang.String)
comment3.params=board\ startingPlayer
comment3.target=int\ checkColumns(javax.swing.JButton[][],\ java.lang.String)
comment4.params=board\ startingPlayer
comment4.target=int\ checkDiag(javax.swing.JButton[][],\ java.lang.String)
numComments=5
