#BlueJ package file
dependency1.from=GUI
dependency1.to=Logic
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Logic
dependency3.to=Board
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=333
editor.fx.0.y=89
objectbench.height=174
objectbench.width=844
package.divider.horizontal=0.6
package.divider.vertical=0.58675799086758
package.editor.height=250
package.editor.width=754
package.editor.x=365
package.editor.y=246
package.frame.height=538
package.frame.width=884
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.height=50
target3.name=Logic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=20
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
